{
  "rust-analyzer.linkedProjects": [
    "/home/shaun/redweather/Cargo.toml"
  ],
  "rust-analyzer.rustup.enable": true,
  "rust-analyzer.server.extraEnv": {
    "PATH": "/home/shaun/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin",
    "RUSTUP_HOME": "/home/shaun/.rustup",
    "CARGO_HOME": "/home/shaun/.cargo"
  },
  "rust-analyzer.rustup.toolchain": "stable",
  "rust-analyzer.cargo.extraEnv": {
    "CC": "/usr/bin/cc",
    "CXX": "/usr/bin/c++",
    "PATH": "/home/shaun/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin"
  }
}
